version: "3.1"

services:

#    mysql:
#      image: mysql:8.0
#      container_name: docker-symfony4-mysql
#      working_dir: /application
#      volumes:
#        - .:/application
#      environment:
#        - MYSQL_ROOT_PASSWORD=dbrootpw
#        - MYSQL_DATABASE=docker_symfony4
#        - MYSQL_USER=dbuser
#        - MYSQL_PASSWORD=dbpw
#      ports:
#        - "8002:3306"

    mongodb:
      image: mongo:latest
      container_name: mongodb
      working_dir: /application
      environment:
        - MONGO_DATA_DIR=/data/db
        - MONGO_LOG_DIR=/dev/null
      volumes:
        - ./data/db:/data/db
        - .:/application
      ports:
          - 27017:27017
      command: mongod --smallfiles

    webserver:
      image: nginx:alpine
      container_name: docker-symfony4-webserver
      working_dir: /application
      links:
        - php-fpm
      volumes:
          - .:/application
          - ./docker/nginx/nginx.conf:/etc/nginx/conf.d/default.conf
      ports:
       - "8000:80"

    php-fpm:
      build: docker/php-fpm
      container_name: docker-symfony4-php-fpm
      working_dir: /application
      links:
        - mongodb
      depends_on:
        - mongodb
      volumes:
        - .:/application:cached
        - ./docker/php-fpm/php-ini-overrides.ini:/etc/php/7.2/fpm/conf.d/99-overrides.ini
      environment:
          #set the alternative IP to dev machine: sudo ifconfig en0 alias 77.77.77.7/24 up
          XDEBUG_CONFIG: "remote_host=77.77.77.7" #in order to check IPs list ifconfig | grep "inet " | grep -Fv 127.0.0.1 | awk '{print $2}'
          PHP_IDE_CONFIG: "serverName=iwannaknow" #name of the PHPstorm debug server
